[options]

addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
test-enable = True
debug_mode = True
admin_passwd = NinjaTea69
log_level = debug
limit_time_real_cron = -1
workers = 7
xmlrpc = True
xmlrpc_interface =
xmlrpc_port = 8069
longpolling_port = 8072
max_cron_threads = 2